<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionsActivity"
    >

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_normal"
            android:showDividers="middle"
            android:gravity="center_horizontal"
            android:padding="@dimen/my_big_margin" >

            <!-- Back Icon -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Back Icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/back_description"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Questions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_normal"
                android:showDividers="middle"
                android:gravity="center_horizontal"
                android:layout_marginVertical="@dimen/my_small_margin" >

                <!-- Question1 -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/card_bg"
                    app:boxCornerRadiusBottomStart="@dimen/default_radius"
                    app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                    app:boxCornerRadiusTopStart="@dimen/default_radius"
                    app:boxCornerRadiusTopEnd="@dimen/default_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:enabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/q1_question_default"
                        android:text="@string/q1_answer_default" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Question2 -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/card_bg"
                    app:boxCornerRadiusBottomStart="@dimen/default_radius"
                    app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                    app:boxCornerRadiusTopStart="@dimen/default_radius"
                    app:boxCornerRadiusTopEnd="@dimen/default_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:enabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/q2_question_default"
                        android:text="@string/q2_answer_default" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Question3 -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/card_bg"
                    app:boxCornerRadiusBottomStart="@dimen/default_radius"
                    app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                    app:boxCornerRadiusTopStart="@dimen/default_radius"
                    app:boxCornerRadiusTopEnd="@dimen/default_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:enabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/q3_question_default"
                        android:text="@string/q3_answer_default" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/container_bg"
        android:paddingVertical="@dimen/my_medium_margin"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
