<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProfileActivity"
    >

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_normal"
            android:showDividers="middle"
            android:gravity="center_horizontal"
            android:padding="@dimen/my_big_margin">

            <!-- Profile Image and Edit Icon -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_profile"
                    android:contentDescription="@string/profile_picture_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/edit_description"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- FullName -->
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_primary_alt"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

            <!-- PhoneNumber -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number_label"
                app:boxBackgroundColor="@color/card_bg"
                app:boxCornerRadiusBottomStart="@dimen/default_radius"
                app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                app:boxCornerRadiusTopStart="@dimen/default_radius"
                app:boxCornerRadiusTopEnd="@dimen/default_radius"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:enabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@string/phone_number_value" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gender and Blood Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center"
                android:showDividers="none"
                android:divider="@drawable/divider_small_horizontal"
                android:weightSum="2">

                <!-- Gender -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/my_smallest_margin"
                    android:hint="@string/gender_label"
                    app:boxBackgroundColor="@color/card_bg"
                    app:boxCornerRadiusBottomStart="@dimen/default_radius"
                    app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                    app:boxCornerRadiusTopStart="@dimen/default_radius"
                    app:boxCornerRadiusTopEnd="@dimen/default_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/gender_value" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Blood type -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/blood_type_label"
                    app:boxBackgroundColor="@color/card_bg"
                    app:boxCornerRadiusBottomStart="@dimen/default_radius"
                    app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                    app:boxCornerRadiusTopStart="@dimen/default_radius"
                    app:boxCornerRadiusTopEnd="@dimen/default_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/bloodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/blood_type_value" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Birthdate -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birthdate_label"
                app:boxBackgroundColor="@color/card_bg_editable"
                app:boxCornerRadiusBottomStart="@dimen/default_radius"
                app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                app:boxCornerRadiusTopStart="@dimen/default_radius"
                app:boxCornerRadiusTopEnd="@dimen/default_radius"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:enabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="@string/birthdate_value" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:elevation="@dimen/default_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/my_biggest_margin"
                android:paddingVertical="@dimen/my_medium_margin"
                android:background="@drawable/rounded_button"
                android:text="@string/safety_questions_btn"
                android:textColor="@color/text_button"
                android:textSize="@dimen/small_text_size"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/container_bg"
        android:paddingVertical="@dimen/my_medium_margin"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
