<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:background="#D6CACA">

        <!-- Bold Text Disactive -->
        <TextView
            android:id="@+id/textViewTitleDisactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/disactiveTitle"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:visibility="visible" />

        <!-- Main Text Disactive -->
        <TextView
            android:id="@+id/textViewMessageDisactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:text="@string/disactiveText"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:visibility="visible" />

        <!-- Switch for toggling -->
        <Switch
            android:id="@+id/switchRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb_off"
            android:track="@drawable/custom_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Main Text Active -->
        <TextView
            android:id="@+id/textViewMessageActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/activeText"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:visibility="invisible" />

        <!-- Bold Text Active -->
        <TextView
            android:id="@+id/textViewTitleActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/activeTitle"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:visibility="invisible" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
