<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HospitalActivity"
    >

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- Just for testing, don't delete for now-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:elevation="@dimen/default_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/my_biggest_margin"
                android:paddingVertical="@dimen/my_medium_margin"
                android:background="@drawable/rounded_button_confirm"
                android:text="ParseJSONtest"
                android:textColor="@color/text_button"
                android:textSize="@dimen/small_text_size"
                android:textAllCaps="false"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:elevation="@dimen/default_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/my_biggest_margin"
                android:paddingVertical="@dimen/my_medium_margin"
                android:background="@drawable/rounded_button_confirm"
                android:text="SignupTest"
                android:textColor="@color/text_button"
                android:textSize="@dimen/small_text_size"
                android:textAllCaps="false"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/container_bg"
        android:paddingVertical="@dimen/my_medium_margin"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
