<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/default_radius"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/my_big_margin"
        android:gravity="center_vertical">

        <!-- Title and Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->

            <!-- Call Icon -->

            <ImageButton
                android:id="@+id/sos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:background="@android:color/transparent"
                android:src="@drawable/sos"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_title"
                app:tint="#FF0000" />

            <TextView
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginEnd="113dp"
                android:text="Question 1/3"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_call"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/question_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:tint="#7C9E34" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Description -->

        <!-- Answers -->

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_smallest_margin"
            android:text="What is your favorite food?"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/my_medium_margin"
            android:gravity="center"
            android:weightSum="3"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pasta"
                android:background="@drawable/rounded_button_answer"
                android:textColor="@color/text_primary_alt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/my_small_margin"
                android:layout_marginEnd="@dimen/my_small_margin"
                android:text="Pizza"
                android:background="@drawable/rounded_button_answer"
                android:textColor="@color/text_primary_alt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salad"
                android:background="@drawable/rounded_button_answer"
                android:textColor="@color/text_primary_alt" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
