<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/default_radius"
    app:cardElevation="8dp"

    >

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:background="@drawable/popup_background_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/my_big_margin">

        <!-- Title and Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/crash_alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crash Detected"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- Warning Icon -->
            <ImageView
                android:id="@+id/warning_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/text_primary_alt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/crash_alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_smallest_margin"
            android:text="@string/alert_text"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_title" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="@dimen/my_medium_margin"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_im_fine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_good"
                android:drawableStart="@drawable/thumb_up"
                android:drawableEnd="@drawable/thumb_up"
                android:drawableTint="@color/white"
                android:padding="@dimen/my_big_margin"
                android:text="I'm fine"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_im_not_okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_medium_margin"
                android:background="@drawable/rounded_button_bad"
                android:drawableStart="@drawable/thumb_down"
                android:drawableEnd="@drawable/thumb_down"
                android:drawableTint="@color/white"
                android:padding="@dimen/my_big_margin"
                android:text="I'm not okay"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button_answer"
                android:src="@drawable/ic_call"
                android:visibility="visible"
                app:tint="#7C9E34" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>